PORT = 8080
NODE_ENV=development
JSON_SECRET=jwtSecret
#NODE_ENV=production
DATABASE_CONNECTION_STRING = mongodb+srv://rango:wUDPbtLUp7ZDQZQr@cluster0.2bxued0.mongodb.net/boilerplate?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL = https://ecom-admin-panel-five.vercel.app
